apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "flair-notifications.fullname" . }}
  labels:
{{ include "flair-notifications.labels" . | indent 4 }}
data:
  application-kube.yml: |
    httpPort: 8090
    grpcPort: 8091
    imageFolder: /flair-notifications/images
    grpcEndPoint: flair-engine:6565
    FlairBiEndPoint: http://flair-bi:8002
    discovery:
        eureka:
            url: http://admin:admin@flair-registry:8761/eureka
    ssl:
        enabled: false
        caCert: certs/trustCertCollectionFile.crt
        serverCert: certs/certChainFile.crt
        serverKey: certs/privateKeyFile.key
    mailService:
        serive: sendgrid
        sender: admin-vizcentric@gmail.com
        testUser: admin@vizcentric.com
        host: smtp.sendgrid.net
        port: 587
        auth:
            user: <key name>
            pass: <password>
